# Generated by Django 2.2.6 on 2019-10-19 08:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inven', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NamaBarang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.IntegerField()),
                ('namabahan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inven.BahanMakanan')),
            ],
        ),
    ]
