# Generated by Django 2.2.5 on 2019-10-19 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inven', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bahanmakanan',
            name='bahan',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
